<!DOCTYPE html>
<html>
  <head>
    <title>Merriam-Webster</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
  </head>

    <body>
      	<div class="Logo">
		<p><img src="mw-logo.png"
     width="300">
      SINCE 1828</p>
      </div>
      <p class="word">A Software Engineer's Online Dictionary</p>
      <p>Client:<a href="Client.html">client</a></p>
      <p>Programmer:<a href="programmer.html">programmer</a></p>
      <p>Server:<a href="Server.html">server</a></p>
      <p class="Definition">Don't Leave Home Without Us</p>
      <div class="copyright">
      <p>&copy; 2021 Merriam-Webster, Incorporated</p>
      </div>
    </body>

</html>